VITE_API_BASE_URL=https://bookshop-api-er7t.onrender.com
VITE_BOOKS_API=https://bookshop-api-er7t.onrender.com/api/books
VITE_COMICS_API=https://bookshop-api-er7t.onrender.com/api/comics
VITE_JOURNALS_API=https://bookshop-api-er7t.onrender.com/api/journals

VITE_BOOKS_ENDPOINT=/api/books
VITE_COMICS_ENDPOINT=/api/comics
VITE_JOURNALS_ENDPOINT=/api/journals